.section-projects {
    display: flex;
    align-items: center;
    flex-direction: column;

    background-color: #FFF;
    color: #000;
    padding: 100px;
    gap: 150px;
}

.projects {
    display: flex;
    justify-content: space-around;
}

.projects h2 {
    margin-inline: auto;
}

.projects .cards {
    display: flex;
    flex-flow: row wrap;

    gap: 40px;
    width: 45%;
    margin-inline: auto 0;
}

.projects .cards .card {
    list-style: none;
}

.section-projects .button button {
    height: 60px;
    width: 150px;

    color: #FFF;
    background-color: rgb(82, 80, 80);
    
    border-style: none;
    cursor: pointer;
}

@media (max-width: 744px) {
    .section-projects {
        text-align: center;
        margin-inline: auto;
    }

    .section-projects .projects {
        flex-direction: column;
        align-items: center;
    }

    .section-projects .projects .cards {
        flex-flow: column wrap;
        width: 80vw;
        max-width: 45vw;
        margin-inline: auto 10vw;
    }
}